apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- simpleBack/backendDeployment.yaml
- simpleBack/backendService.yaml
- simpleFront/frontendDeployment.yaml
- simpleFront/frontendService.yaml